{
  "name": "bb_music",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./frontend/src/app/index.tsx",
  "files": [
    "frontend"
  ],
  "exports": {
    "app": "./frontend/src/app"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
